{
    "name": "elliebytes/moodle-plugins",
    "description": "Plugins for Moodle",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "trampgeek/moodle-qtype_coderunner",
                "version": "dev-master",
                "type": "moodle-qtype",
                "source": {
                    "url": "https://github.com/trampgeek/moodle-qtype_coderunner.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "trampgeek/moodle-qbehaviour_adaptive_adapted_for_coderunner",
                "version": "dev-master",
                "type": "moodle-qbehaviour",
                "source": {
                    "url": "https://github.com/trampgeek/moodle-qbehaviour_adaptive_adapted_for_coderunner.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "git",
            "url": "https://github.com/mdjnelson/moodle-mod_customcert"
        }
    ],
    "require": {
        "moodle/composer-installer": "^1.2.2",
        "mdjnelson/moodle-mod_customcert": "^5.2",
        "fmcorz/moodle-block_xp": "^20.0",
        "trampgeek/moodle-qtype_coderunner": "dev-master",
        "trampgeek/moodle-qbehaviour_adaptive_adapted_for_coderunner": "dev-master"
    },
    "config": {
        "allow-plugins": {
            "moodle/composer-installer": true,
            "composer/installers": true
        },
        "sort-packages": true
    }
}
